# Fill the below section for the default configuration to work

# Your host domain name. For example example.com
DOMAIN_NAME="home.easyselfhost.com"

# If your domain name is example.com, your BASE_DN will be "dc=example,dc=com"
# If your domain name is home.example.com, your BASE_CN will be "dc=home,dc=example,dc=com"
BASE_DN="dc=home,dc=easyselfhost,dc=com"

# JWT secret for authelia. Please generate a random string value
AUTHELIA_JWT_SECRET="E8jm8Zi2miPpYynDn8Cw78HE"
# Encryption key for authelia. Please generate a random string value
AUTHELIA_STORAGE_ENCRYPTION_KEY="3d9jcDbpjkzU7wSqAzT8raBV"

# JWT secret for lldap. Please generate a random string value
LLDAP_JWT_SECRET="AaEXwtR3NCZkCDUz6Df6Km4W"
# Admin user password for lldap. Please choose a strong password
LLDAP_LDAP_USER_PASS="super_strong_ldap_password"

# -------------------------------------------------------------

# You don't need to edit the rest of the file

AUTHELIA_SESSION_DOMAIN=${DOMAIN_NAME}
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD=${LLDAP_LDAP_USER_PASS}
AUTHELIA_TOTP_ISSUER=${DOMAIN_NAME}
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_BASE_DN=${BASE_DN}
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_USER="uid=admin,ou=people,${BASE_DN}"

LLDAP_LDAP_BASE_DN=${BASE_DN}

